15 30
..............................
................*.............
...*****.......****...........
...*X***......**X***..........
...*****.....***X**...........
...***X*......****............
...*****........*.............
..............................
..............................
.....***.........******.......
....**X****......*X**X*.......
...*******.......******.......
..****X**........*X**X*.......
.....***.........******.......
..............................
3 3
...
XXX
...
6 6
.***X*
.*....
*XX*..
****..
.....*
***X*X
15 15
***************
XXXX*......****
XXXXXX*.X..****
*******X.....X.
...............
XXXXXXXXXXX**X*
***X*...**.*X*X
*********.X****
...........X...
.X.............
**********X***X
*....**********
...............
XX..XX..XX..XX.
***************
11 27
X.......X..........X*XX....
.......X*..........*X*X....
....X***...XXXX.X..X*XX....
....X..X***X..***..*.......
....X***...*..X.X....XX....
...........XX.*....X**.X...
...*X.......X.....X........
..XXXX.X....X....X.........
...XX.X.....X****....XXXXXX
..........X*.........X....X
.....X*X.XX*XXX*.....XXXXX.
11 27
X.......X..........X*XX....
.......X*..........*X*X....
....X***...XXXX.X..X*XX....
....X..X***X..***..*.......
....X***...*..X.X....XX*...
...........XX.*....X**.X...
...*X.......X.....X*.......
..XXXX*X....X....X*........
...XX*X.....X****....XXXXXX
..........X*.........X....X
.....X*X*XX*XXX*.....XXXXX.
0 0